<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediFarm</title>
    <link rel="stylesheet" href="estilos.css">
    <!--Link iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link tipo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
        <a href="index.html">
            <img src="Images/logo texto.png" alt="Logo">
        </a>
        </div>
        
        <div class="menu-toggle" id="menuToggle">
            <i class="fa-solid fa-bars"></i>
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="botiquin.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#contacto" onclick="openModal()">Contacto</a></li>
            </ul>
        </nav>
        <div class="Carrito">
            <i class="fa-solid fa-cart-shopping carrito-icon"></i>
            <span id="Contador-carrito"></span>
        </div>
        <div id="carrito-lista">
            <h3>Productos en el Carrito</h3>
            <ul id="lista-productos"></ul>
            <button id="vaciar-carrito" class="vaciar-carrito-btn">Vaciar Carrito</button>
        </div>
    </header>

    <main>
        <div class="bg-color">
            <nav class="navi">
                <a href="botiquin.html" class="nav2-link">Botiquín</a>
                <a href="bienestar.html" class="nav2-link">Bienestar</a>
                <a href="belleza.html" class="nav2-link">Belleza</a>
                <a href="higiene.html" class="nav2-link">Higiene</a>
            </nav>
        </div>
        
        <div class="descripcionSeccion">
            <h2>Belleza</h2>
            <p>¡Bienvenido a nuestro apartado de belleza! Aquí encontrarás una selección de productos para resaltar tu belleza natural. Desde cremas hidratantes hasta maquillaje de alta calidad, tenemos todo lo que necesitas para lucir radiante. Explora nuestras marcas favoritas y déjate inspirar por consejos para un cuidado personal excepcional. ¡Descubre y brilla con nosotros!</p>
            </div>
        
            <div class="catalogo">
                <div class="container1">
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Agua micelar.jpg" alt="Imagen 1">
                        <div class="overlay">Agua micelar<br>S/ 30.75</div>
                        <button class="comprar" data-producto="Agua micelar">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Anti-manchas.jpg" alt="Imagen 2">
                        <div class="overlay">Anti-manchas<br>S/ 48.20</div>
                        <button class="comprar" data-producto="Anti-manchas">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Anticaspa.jpg" alt="Imagen 3">
                        <div class="overlay">Anticaspa<br>S/ 18.50</div>
                        <button class="comprar" data-producto="Anticaspa">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Bloqueador solar.jpg" alt="Imagen 4">
                        <div class="overlay">Bloqueador solar<br>S/ 42.15</div>
                        <button class="comprar" data-producto="Bloqueador solar">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Contorno de ojos.jpg" alt="Imagen 5">
                        <div class="overlay">Contorno de ojos<br>S/ 25.90</div>
                        <button class="comprar" data-producto="Contorno de ojos">Comprar</button> 
                    </a>
                </div>
                
                <div class="container1">
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Crema corporal.jpg" alt="Imagen 6">
                        <div class="overlay">Crema corporal<br>S/ 39.50</div>
                        <button class="comprar" data-producto="Crema corporal">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Crema de día.jpg" alt="Imagen 7">
                        <div class="overlay">Crema de día<br>S/ 22.70</div>
                        <button class="comprar" data-producto="Crema de Dia">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Crema de noche.jpg" alt="Imagen 8">
                        <div class="overlay">Crema de noche<br>S/ 24.35</div>
                        <button class="comprar" data-producto="Crema de Noche">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Crema en gel facial.jpg" alt="Imagen 9">
                        <div class="overlay">Crema en gel facial<br>S/ 15.85</div>
                        <button class="comprar" data-producto="Crema en gel facial">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Crema Revitalift.jpg" alt="Imagen 10">
                        <div class="overlay">Crema Revitalift<br>S/ 37.40</div>
                        <button class="comprar" data-producto="Crema Revitalift">Comprar</button> 
                    </a>
                </div>
                
                <div class="container1">
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Deep Clean.jpg" alt="Imagen 11">
                        <div class="overlay">Deep Clean<br>S/ 20.65</div>
                        <button class="comprar" data-producto="Deep Clean">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Fotoprotector.jpg" alt="Imagen 12">
                        <div class="overlay">Fotoprotector<br>S/ 47.30</div>
                        <button class="comprar" data-producto="Fotoprotector">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Gel hidrantante.jpg" alt="Imagen 13">
                        <div class="overlay">Gel hidratante<br>S/ 26.90</div>
                        <button class="comprar" data-producto="Gel hidrantante">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Hydro Boost.jpg" alt="Imagen 14">
                        <div class="overlay">Hydro Boost<br>S/ 33.75</div>
                        <button class="comprar" data-producto="Hydro Boost">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Loción Corporal.jpg" alt="Imagen 15">
                        <div class="overlay">Loción Corporal<br>S/ 19.80</div>
                        <button class="comprar" data-producto="Locion Corporal">Comprar</button> 
                    </a>
                </div>
                
                <div class="container1">
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/MakeUp Remover.jpg" alt="Imagen 16">
                        <div class="overlay">MakeUp Remover<br>S/ 11.75</div>
                        <button class="comprar" data-producto="MakeUp Remover">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Protector solar.jpg" alt="Imagen 17">
                        <div class="overlay">Protector solar<br>S/ 43.20</div>
                        <button class="comprar" data-producto="Protector Solar">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Purified Skin.jpg" alt="Imagen 18">
                        <div class="overlay">Purified Skin<br>S/ 29.30</div>
                        <button class="comprar" data-producto="Purified Skin">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Sérum Eucerin.jpg" alt="Imagen 19">
                        <div class="overlay">Sérum Eucerin<br>S/ 45.00</div>
                        <button class="comprar" data-producto="Sérum Eucerin">Comprar</button> 
                    </a>
                    <a href="#" class="cuadro">
                        <img src="Images/Belleza/Sérum Hidratante.jpg" alt="Imagen 20">
                        <div class="overlay">Sérum Hidratante<br>S/ 32.55</div>
                        <button class="comprar" data-producto="Sérum Hidratante">Comprar</button> 
                    </a>
                </div>
            </div>
            
    </main>
    
    <footer>
        <div class="piePagina">
            <div id="contacto">
                <h3>Contáctanos</h3>
                <p>Teléfono: (123) 456-7890</p>
                <p>Email: medifarm@gmail.com</p>
            </div>
            <div class="Libro">
                <h3>Libro de reclamaciones</h3>
                <a href="LibroDeReclamaciones.html"><img src="Images/LReclamaciones.png" alt="Reclamaciones"></a>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p class="derechos">El contenido de esta página está protegido por copyright y es propiedad de</p>
            <h3>MediFarm</h3>
        </div>
    </footer>
    
    <div class="superponer" id="superponer" onclick="closeModal()"></div>
    <div class="modal" id="modal">
        <div id="contacto">
            <h2>Contáctanos</h2>
            <p>Teléfono: (123) 456-7890</p>
            <p>Email: medifarm@gmail.com</p>
            <p>Facebook: MediFarm</p>
            <p>Twitter: @MediFarm_Oficial</p>
            <p>Instagram: MediFarm-Peru</p><br>
        </div>
        <button class="botonModal" onclick="closeModal()">Cerrar</button>
    </div>

    <script src="main.js"></script>
</body>
</html>