<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediFarm</title>
    <link rel="stylesheet" href="estilos.css">
    <!--Link iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link tipo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="logo">
        <a href="index.html">
            <img src="Images/logo texto.png" alt="Logo">
        </a>
        </div>
        
        <div class="menu-toggle" id="menuToggle">
            <i class="fa-solid fa-bars"></i>
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="botiquin.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#contacto" onclick="openModal()">Contacto</a></li>
            </ul>
        </nav>
        <div class="Carrito">
            <i class="fa-solid fa-cart-shopping carrito-icon"></i>
            <span id="Contador-carrito">0</span>
        </div>
        <div id="carrito-lista">
            <h3>Productos en el Carrito</h3>
            <ul id="lista-productos"></ul>
            <button id="vaciar-carrito" class="vaciar-carrito-btn">Vaciar Carrito</button>
        </div>
    </header>
    
    <main>
        <div class="bg-color">
            <nav class="navi">
                <a href="botiquin.html" class="nav2-link">Botiquín</a>
                <a href="bienestar.html" class="nav2-link">Bienestar</a>
                <a href="belleza.html" class="nav2-link">Belleza</a>
                <a href="higiene.html" class="nav2-link">Higiene</a>
            </nav>
        </div>
        
        <div class="descripcionSeccion">
        <h2>Botiquín</h2>
        <p>En nuestra sección de Botiquín, encontrarás todo lo necesario para estar preparado ante cualquier eventualidad. Ofrecemos una cuidada selección de productos que incluyen medicamentos de uso común, elementos de primeros auxilios y artículos esenciales para el cuidado de la salud en el hogar. Desde analgésicos y antisépticos hasta vendajes y termómetros, cada producto está diseñado para ayudarte a manejar pequeñas emergencias y garantizar el bienestar de tu familia. Mantén tu botiquín completo y a la mano para afrontar cualquier situación con confianza.</p>
        </div>
        
        <div class="catalogo">
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Abrilar.jpg" alt="Imagen 1">
                    <div class="overlay">Abrilar<br>S/ 32.45</div>
                    <button class="comprar" data-producto="Abrilar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Aci-Tip.jpg" alt="Imagen 2">
                    <div class="overlay">Aci-Tip<br>S/ 16.30</div>
                    <button class="comprar" data-producto="Aci-Tip">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Amigdazol.jpg" alt="Imagen 3">
                    <div class="overlay">Amigdazol<br>S/ 28.55</div>
                    <button class="comprar" data-producto="Amigdazol">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Aspirina.jpg" alt="Imagen 4">
                    <div class="overlay">Aspirina<br>S/ 11.70</div>
                    <button class="comprar" data-producto="Aspirina">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Bismutol.jpg" alt="Imagen 5">
                    <div class="overlay">Bismutol<br>S/ 45.20</div>
                    <button class="comprar" data-producto="Bismutol">Comprar</button> 
                </a>
            </div>
        
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Bonagermin.jpg" alt="Imagen 6">
                    <div class="overlay">Bonagermin<br>S/ 22.50</div>
                    <button class="comprar" data-producto="Bonagermin">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Colinox.jpg" alt="Imagen 7">
                    <div class="overlay">Colinox<br>S/ 51.10</div>
                    <button class="comprar" data-producto="Colinox">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Gaseovet.jpg" alt="Imagen 8">
                    <div class="overlay">Gaseovet<br>S/ 18.35</div>
                    <button class="comprar" data-producto="Gaseovet">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Grip-10.jpg" alt="Imagen 9">
                    <div class="overlay">Grip-10<br>S/ 12.90</div>
                    <button class="comprar" data-producto="Grip-10">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Hepabionta.jpg" alt="Imagen 10">
                    <div class="overlay">Hepabionta<br>S/ 65.00</div>
                    <button class="comprar" data-producto="Hepabionta">Comprar</button> 
                </a>
            </div>
        
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/KI_CAB.jpg" alt="Imagen 11">
                    <div class="overlay">KI CAB<br>S/ 29.40</div>
                    <button class="comprar" data-producto="KI-CAB">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Multibioticos.jpg" alt="Imagen 12">
                    <div class="overlay">Multibioticos<br>S/ 4.80</div>
                    <button class="comprar" data-producto="Multibioticos">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Multiflora.jpg" alt="Imagen 13">
                    <div class="overlay">Multiflora<br>S/ 36.15</div>
                    <button class="comprar" data-producto="Multiflora">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Nastizol.jpg" alt="Imagen 14">
                    <div class="overlay">Nastizol<br>S/ 54.05</div>
                    <button class="comprar" data-producto="Nastizol">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Neurobion.jpg" alt="Imagen 15">
                    <div class="overlay">Neurobion<br>S/ 47.65</div>
                    <button class="comprar" data-producto="Neurobion">Comprar</button> 
                </a>
            </div>
        
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Paltomiel.jpg" alt="Imagen 16">
                    <div class="overlay">Paltomiel<br>S/ 39.25</div>
                    <button class="comprar" data-producto="Paltomiel">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Pepto-Bismol.jpg" alt="Imagen 17">
                    <div class="overlay">Pepto-Bismol<br>S/ 24.90</div>
                    <button class="comprar" data-producto="Pepto-Bismol">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Pirimed.jpg" alt="Imagen 18">
                    <div class="overlay">Pirimed<br>S/ 9.80</div>
                    <button class="comprar" data-producto="Pirimed">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Sal de andrews.jpg" alt="Imagen 19">
                    <div class="overlay">Sal de andrews<br>S/ 57.30</div>
                    <button class="comprar" data-producto="Sal de andrews">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Vick.jpg" alt="Imagen 20">
                    <div class="overlay">Vick<br>S/ 6.25</div>
                    <button class="comprar" data-producto="Vick">Comprar</button> 
                </a>
            </div>
        </div>
        

    </main>

    <footer>
        <div class="piePagina">
            <div id="contacto">
                <h3>Contáctanos</h3>
                <p>Teléfono: (123) 456-7890</p>
                <p>Email: medifarm@gmail.com</p>
            </div>
            <div class="Libro">
                <h3>Libro de reclamaciones</h3>
                <a href="LibroDeReclamaciones.html"><img src="Images/LReclamaciones.png" alt="Reclamaciones"></a>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p class="derechos">El contenido de esta página está protegido por copyright y es propiedad de</p>
            <h3>MediFarm</h3>
        </div>
    </footer>
    
    <div class="superponer" id="superponer" onclick="closeModal()"></div>
    <div class="modal" id="modal">
        <div id="contacto">
            <h2>Contáctanos</h2>
            <p>Teléfono: (123) 456-7890</p>
            <p>Email: medifarm@gmail.com</p>
            <p>Facebook: MediFarm</p>
            <p>Twitter: @MediFarm_Oficial</p>
            <p>Instagram: MediFarm-Peru</p><br>
        </div>
        <button class="botonModal" onclick="closeModal()">Cerrar</button>
    </div>

    <script src="main.js"></script>
</body>
</html>