<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediFarm</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
    <!--Link iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link tipo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="bodyLibro">
        <header class="header">
            <div class="logo">
            <a href="index.html">
                <img src="Images/logo texto.png" alt="Logo">
            </a>
            </div>

            <div class="menu-toggle" id="menuToggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="botiquin.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="#contacto" onclick="openModal()">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="mainLibro">
                <section class="DatosG">
                    <label><b>DATOS GENERALES:</b></label><br>
                    <label>Razon Social: Farmacias Peruanas Galán.SAC</label><br>
                    <label>RUC: 29118141481</label><br>
                    <label>Código de identificación del presente Libro de Reclamaciones: LW-4WE2</label>
                    <hr>
                    <label>Si es posible para Ud. favor de registrar el N° del comprobante de donde hizo la compra:</label>
                    <input type="text" id="comprobante" placeholder="EJ:FXXX-000000"><br>
                    <hr>
                </section>
                <form onsubmit="mostrarMensaje(event)">
                    <fieldset class="Identificacion">
                        <legend>IDENTIFICACIÓN DEL CONSUMIDOR RECLAMANTE</legend>
                        <input type="text" id="name" placeholder="NOMBRES" required><br>
                        <input type="text" id="apellidos" placeholder="APELLIDOS" required><br>
                        Tipo de Documento de Identidad:*
                        <select name="TipoDOC" id="doc">
                            <option value="DNI">DNI</option>
                            <option value="Carnet de Extranjeria">Carnet de Extranjeria</option>
                        </select><br>
                        <input type="text" name="DOC" id="DOC" placeholder="No. de Documento de Identidad">
                    </fieldset>
                    <fieldset class="DatosdeContacto">
                        <legend>DATOS DE CONTACTO DE CLIENTE</legend>
                        <input type="number" name="N°telefonoF" id="fijo" placeholder="Número de teléfono fijo">
                        <input type="number" name="N°celular" id="celular" placeholder="Número de celular">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <label class="DatoCliente">* En caso de que no coloque una dirección de correo electrónico, nuestra empresa no podrá, de conformidad con el artículo 4 B del Reglamento del Libro de Reclamaciones, enviarle por dicha vía una copia de la presente hoja de reclamación virtual; sin embargo, la no colocación de una dirección de correo electrónico no impedirá que Usted pueda concluir satisfactoriamente el proceso de ingreso de su reclamo o queja, siempre que Usted consigne los datos mínimos exigidos por la legislación vigente</label>
                    </fieldset>
                    <fieldset class="DatosdeUbicacion">
                        <legend>DATOS DE UBICACIÓN DEL CLIENTE</legend>
                        <input type="text" name="direccion" id="direccion" placeholder="Dirección">
                        <input type="text" name="Departamento" id="Departamento" placeholder="Departamento">
                        <input type="text" name="Provincia" id="Provincia" placeholder="Provincia">
                        <input type="text" name="Distrito" id="Distrito" placeholder="Distrito">
                    </fieldset>
                    <fieldset class="IdentificacionMC">
                        <legend>IDENTIFICACIÓN DEL MODO DE COMPRA</legend>
                        <input type="radio" name="MC"><label>Ecommerce - Envío a domicilio</label><br>
                        <input type="radio" name="MC"><label>Facebook - Envío a domicilio</label><br>
                        <input type="radio" name="MC"><label>Call Center - Envío a domicilio</label>
                    </fieldset>
                    <fieldset class="IdentificacionBC">
                        <legend>IDENTIFICACIÓN DEL BIEN CONTRATADO</legend>
                        <label>Producto/Servicio:</label>
                        <select id="bienRealizado" onchange="seleccionarBien()">
                            <option value="Producto">Producto</option>
                            <option value="Servicio">Servicio</option>
                            <option value="Otros">Otros</option>
                        </select>
                        <span id="informacion"></span>
                        <input type="text" name="descripcion" placeholder="Descripción"><br>
                        <input type="text" name="monto" placeholder="Monto Pagado">
                    </fieldset>
                    <fieldset class="DetalleR">
                        <legend>DETALLE DEL RECLAMO</legend>
                        <label>Reclamo/Queja:</label>
                        <input type="radio" name="tipoSolicitud"><label>Reclamo</label>
                        <input type="radio" name="tipoSolicitud"><label>Queja</label><br>
                        <label>* RECLAMO: Disconformidad relacionada a los productos o servicios.</label><br>
                        <label>* QUEJA: Disconformidad NO relacionada a los productos o servicios; si no al descontento respecto a la atención al público.</label><br><br>
                        <label>Detalle del reclamo/queja:*</label>
                        <input type="text" name="reclamo/queja"><br>
                        <label>Cliente pide:*</label>
                        <input type="text" name="Clientepide">
                    </fieldset>
                    <label>ACCIONES ADOPTADAS</label><br>
                    <label>Estimado Cliente, muchas gracias por registrar su incidencia en el Libro de Reclamaciones, su opinión es muy importante para nosotros.</label><br>
                    <label><strong>"La firma del colaborador en la presente hoja de reclamo, expresa únicamente la recepción de la misma, más no la aceptación de su contenido. La presente reclamación será tratada dentro del plazo de ley"</strong></label><br>
                    <label><strong>"Nuestra área de servicio al Cliente le informa: (i) La formulación del reclamo no impide acudir a otras vías de solución de controversias ni es requisito previo para interponer una denuncia ante el INDECOPI. (ii) El proveedor debe dar respuesta al reclamo o queja en un plazo no mayor a quince (15) días hábiles, el cual es improrrogable."</strong></label><hr>
                    <input type="checkbox" name="acuerdos" required><label>Doy conformidad a mis datos y garantizo la veracidad del reclamo o queja.</label><br>
                    <input type="checkbox" name="acuerdos" required><label>He leído y acepto las <strong>políticas de privacidad</strong></label><br>
                    <div class="submit-container">
                        <svg width="60" height="100" xmlns="http://www.w3.org/2000/svg">
                            <!-- Cabeza -->
                            <circle cx="50" cy="50" r="30" fill="peachpuff" stroke="black" stroke-width="2"/>
                            
                            <!-- Ojos -->
                            <ellipse cx="40" cy="40" rx="4" ry="5" fill="black"/> 
                            <ellipse class="eye-right" cx="60" cy="40" rx="4" ry="5" fill="black"/>
                            
                            <!-- Cubrebocas -->
                            <rect x="30" y="50" width="40" height="20" fill="lightblue" stroke="black" stroke-width="2"/>
                            <line x1="30" y1="50" x2="20" y2="45" stroke="black" stroke-width="2"/> 
                            <line x1="70" y1="50" x2="80" y2="45" stroke="black" stroke-width="2"/> 
                            <line x1="30" y1="70" x2="20" y2="75" stroke="black" stroke-width="2"/>
                            <line x1="70" y1="70" x2="80" y2="75" stroke="black" stroke-width="2"/>
                        </svg>
                    </div>
                    <button id="registroReclamo" type="submit" onclick="reclamoRegistrado()">CONTINUAR</button>
                </form> 
            </div>
    
        </main>
    
        <footer>
            <div class="piePagina">
                <div id="contacto">
                    <h3>Contáctanos</h3>
                    <p>Teléfono: (123) 456-7890</p>
                    <p>Email: medifarm@gmail.com</p>
                </div>
                <div class="Libro">
                    <h3>Libro de reclamaciones</h3>
                    <a href="LibroDeReclamaciones.html"><img src="Images/LReclamaciones.png" alt="Reclamaciones"></a>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <p class="derechos">El contenido de esta página está protegido por copyright y es propiedad de</p>
                <h3>MediFarm</h3>
            </div>
        </footer>
    </div>

    <div class="superponer" id="superponer" onclick="closeModal()"></div>
    <div class="modal" id="modal">
        <div id="contacto">
            <h2>Contáctanos</h2>
            <p>Teléfono: (123) 456-7890</p>
            <p>Email: medifarm@gmail.com</p>
            <p>Facebook: MediFarm</p>
            <p>Twitter: @MediFarm_Oficial</p>
            <p>Instagram: MediFarm-Peru</p><br>
        </div>
        <button class="botonModal" onclick="closeModal()">Cerrar</button>
    </div>
    
    <script src="main.js"></script>
</body>
</html>